# Analysis of raw wind power measurements

This notebook aims to load, clean and engineer raw power measurements from La Haute Borne wind farm in Meuse, France. The data for 2013-2016 are kindly provided by [Engie](https://opendata-renewables.engie.com/explore/dataset/d543716b-368d-4c53-8fb1-55addbe8d3ad/information) and can be downloaded via the link. 

In a later stage, these data will be used to forecast the wind power for a certain horizon. It is therefore important to analyse and properly clean the dataset! In addition, we'll download numerical weather prediction (NWP) forecasts to aid our forecast model on longer horizons (e.g., day-ahead).

## Table of content
- Loading necessary environment and libraries.
- Import the data, both static and measurements.
- Data cleaning and preprocessing.

In [1]:
# The right environment for this task (already contains TF for Apple silicon):
# source miniforge3/bin/activate
# conda activate smart4res-t53

# Load libraries and define relevant paths

In [1]:
import pandas as pd
import numpy as np
import os

PATH_META = "/Users/dennis.van_der_meer/Documents/Projects/LaHauteBorne/data/meta"
PATH_SCRIPTS = "/Users/dennis.van_der_meer/Documents/Projects/LaHauteBorne/scripts"
PATH_POWER = "/Users/dennis.van_der_meer/Documents/Projects/LaHauteBorne/data/power"

# Import the static data and the measurements

The raw power measurements come in 10 min resolution. Recall that an overview of the features can be found in the [data description](https://opendata-renewables.engie.com/explore/dataset/39490fd2-04a2-4622-9042-ce4dd34c2a58/information). Each feature comes with a minimum, maximum and average value that was measured in the time interval preceding the time stamp.

In [2]:
# First load the metadata from the wind turbines:
meta = pd.read_csv(os.path.join(PATH_META,"static-information.csv"), sep=";")
# Coordinate column is a tuple of lat-lon pairs so extract them, convert them 
# to separate columns and add these back to meta DF and remove unneccesary 
# columns
coords = [meta.GPS[i] for i in range(meta.shape[0])]
coords_df = []
for pair in coords:
    latlon = pair.split(",")
    coords_df.append(latlon)
coords_df = pd.DataFrame(coords_df, columns=["latitude","longitude"])
coords = coords_df.apply(pd.to_numeric)
meta = pd.concat([meta, coords], axis=1)
meta.drop(['Model','GPS','Department','Region','Wind_turbine_long_name','Manufacturer','Commissioning date'], axis=1, inplace=True)
meta

,Wind_turbine_name,Rated power (kW),Hub height (m),Rotor diameter (m),Altitude (m),latitude,longitude
0,R80736,2050,80,82,411,48.4461,5.5925
1,R80721,2050,80,82,411,48.4497,5.5869
2,R80711,2050,80,82,411,48.4569,5.5847
3,R80790,2050,80,82,411,48.4536,5.5875

In [38]:
# Next, load the power measurements:
raw = pd.read_csv(os.path.join(PATH_POWER,"la-haute-borne-data-2013-2016.csv"), sep=";", parse_dates=['Date_time'], infer_datetime_format=True)
raw.head()

,Wind_turbine_name,Date_time,Ba_avg,Ba_min,Ba_max,Ba_std,Rt_avg,Rt_min,Rt_max,Rt_std,...,Pas_max,Pas_std,Wa_c_avg,Wa_c_min,Wa_c_max,Wa_c_std,Na_c_avg,Na_c_min,Na_c_max,Na_c_std
0,R80711,2013-01-07 01:20:00+01:00,41.160000,-1.000000,44.990002,11.27,12.65,12.0,13.0,0.41,...,NaN,NaN,37.77000,NaN,NaN,NaN,33.75000,NaN,NaN,NaN
1,R80711,2013-01-05 22:20:00+01:00,-1.000000,-1.000000,-0.870000,0.01,12.95,12.0,13.0,0.16,...,NaN,NaN,313.35001,NaN,NaN,NaN,279.92999,NaN,NaN,NaN
2,R80711,2013-01-06 08:30:00+01:00,-1.000000,-1.000000,-1.000000,0.00,13.74,13.0,14.0,0.35,...,NaN,NaN,241.59000,NaN,NaN,NaN,246.67999,NaN,NaN,NaN
3,R80711,2013-01-05 21:10:00+01:00,44.990002,44.990002,44.990002,0.00,12.14,12.0,13.0,0.27,...,NaN,NaN,280.75000,NaN,NaN,NaN,274.12000,NaN,NaN,NaN
4,R80711,2013-01-06 11:20:00+01:00,-0.760000,-1.000000,0.000000,0.40,13.78,13.0,14.0,0.35,...,NaN,NaN,293.01001,NaN,NaN,NaN,293.87000,NaN,NaN,NaN

# Data cleaning and preprocessing

Datasets tend to contain gaps and exhibit non-physical magnitudes, which is why data cleaning is critical for the success of any statistical or machine learning algorithm. As you can see, the measurements are not ordered in time, which is our first task. Then we'll select a number of features from the 138(!) columns that are revelant for the task at hand (specifically: `outdoor temperature`, `average power`, `average absolute corrected wind speed` and `average wind speed`).

After, we want an overview of missing data per feature. Too many missing observations may render it impossible to do any kind of imputation and would force us to simply remove the feature entirely.

In [48]:
raw = raw.sort_values(by=['Wind_turbine_name', 'Date_time'])
raw = raw[['Wind_turbine_name','Date_time','Ot_avg','P_avg','Wa_c_avg','Ws_avg']]
raw['Date_time'] = pd.to_datetime(raw['Date_time'], utc=True)
raw = raw.set_index('Date_time', drop=False)
raw.head()

,Wind_turbine_name,Date_time,Ot_avg,P_avg,Wa_c_avg,Ws_avg
Date_time,,,,,,
2012-12-31 23:00:00+00:00,R80711,2012-12-31 23:00:00+00:00,5.09,1072.6500,180.25000,8.960000
2012-12-31 23:10:00+00:00,R80711,2012-12-31 23:10:00+00:00,5.26,1061.4301,183.28999,8.890000
2012-12-31 23:20:00+00:00,R80711,2012-12-31 23:20:00+00:00,5.56,1144.7900,185.08000,9.190000
2012-12-31 23:30:00+00:00,R80711,2012-12-31 23:30:00+00:00,5.70,1183.9800,190.33000,8.920000
2012-12-31 23:40:00+00:00,R80711,2012-12-31 23:40:00+00:00,5.82,1317.5500,188.07001,9.479999

In [49]:
# Number of missing values per column:
raw.isna().sum()

Wind_turbine_name        0
Date_time                0
Ot_avg                4678
P_avg                 4678
Wa_c_avg             34140
Ws_avg                4678
dtype: int64

From experience, it can be that missing values are not even recorded and so the datetime instance itself is missing. Therefore, we join the raw power measurements with a complete time series.

In [50]:
raw.Date_time.min(), raw.Date_time.max()

(Timestamp('2012-12-31 23:00:00+0000', tz='UTC'),
 Timestamp('2016-12-31 22:50:00+0000', tz='UTC'))

In [51]:
ts = pd.date_range(start=raw.Date_time.min(), end = raw.Date_time.max(), freq = "10T", tz = "UTC")
print(ts)

DatetimeIndex(['2012-12-31 23:00:00+00:00', '2012-12-31 23:10:00+00:00',
               '2012-12-31 23:20:00+00:00', '2012-12-31 23:30:00+00:00',
               '2012-12-31 23:40:00+00:00', '2012-12-31 23:50:00+00:00',
               '2013-01-01 00:00:00+00:00', '2013-01-01 00:10:00+00:00',
               '2013-01-01 00:20:00+00:00', '2013-01-01 00:30:00+00:00',
               ...
               '2016-12-31 21:20:00+00:00', '2016-12-31 21:30:00+00:00',
               '2016-12-31 21:40:00+00:00', '2016-12-31 21:50:00+00:00',
               '2016-12-31 22:00:00+00:00', '2016-12-31 22:10:00+00:00',
               '2016-12-31 22:20:00+00:00', '2016-12-31 22:30:00+00:00',
               '2016-12-31 22:40:00+00:00', '2016-12-31 22:50:00+00:00'],
              dtype='datetime64[ns, UTC]', length=210384, freq='10T')

In [37]:
raw[(raw.Wind_turbine_name.isin(["R80711"]))].loc['2014-03-30 01:00:00':'2014-03-30 03:00:00']

,Wind_turbine_name,Date_time,Ot_avg,P_avg,Wa_c_avg,Ws_avg
Date_time,,,,,,
2014-03-30 01:00:00+00:00,R80711,2014-03-30 01:00:00+00:00,15.08,202.320010,108.210000,5.60
2014-03-30 01:00:00+00:00,R80711,2014-03-30 01:00:00+00:00,15.02,172.610000,NaN,5.30
2014-03-30 01:10:00+00:00,R80711,2014-03-30 01:10:00+00:00,15.18,207.420000,NaN,5.49
2014-03-30 01:10:00+00:00,R80711,2014-03-30 01:10:00+00:00,14.75,138.080000,107.580000,5.40
2014-03-30 01:20:00+00:00,R80711,2014-03-30 01:20:00+00:00,14.64,119.900000,102.680000,5.34
2014-03-30 01:20:00+00:00,R80711,2014-03-30 01:20:00+00:00,15.30,247.429990,NaN,5.52
2014-03-30 01:30:00+00:00,R80711,2014-03-30 01:30:00+00:00,15.26,259.399990,NaN,5.60
2014-03-30 01:30:00+00:00,R80711,2014-03-30 01:30:00+00:00,14.53,33.669998,94.480003,4.17
2014-03-30 01:40:00+00:00,R80711,2014-03-30 01:40:00+00:00,14.42,51.220001,93.980003,4.46
2014-03-30 01:40:00+00:00,R80711,2014-03-30 01:40:00+00:00,15.32,241.950000,NaN,5.48
2014-03-30 01:50:00+00:00,R80711,2014-03-30 01:50:00+00:00,15.35,254.170000,NaN,5.48
2014-03-30 01:50:00+00:00,R80711,2014-03-30 01:50:00+00:00,14.33,26.889999,94.709999,3.72
2014-03-30 02:00:00+00:00,R80711,2014-03-30 02:00:00+00:00,14.15,34.189999,121.770000,3.81
2014-03-30 02:10:00+00:00,R80711,2014-03-30 02:10:00+00:00,14.18,36.590000,128.179990,3.83
2014-03-30 02:20:00+00:00,R80711,2014-03-30 02:20:00+00:00,14.12,49.689999,125.730000,4.07
2014-03-30 02:30:00+00:00,R80711,2014-03-30 02:30:00+00:00,14.18,93.550003,100.480000,4.72
2014-03-30 02:40:00+00:00,R80711,2014-03-30 02:40:00+00:00,14.32,74.970001,111.890000,4.46
2014-03-30 02:50:00+00:00,R80711,2014-03-30 02:50:00+00:00,14.32,9.460000,141.580000,3.87
2014-03-30 03:00:00+00:00,R80711,2014-03-30 03:00:00+00:00,14.29,45.889999,138.590000,4.19